<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj" />
      <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
      <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
      <PackageReference Include="PDFsharp-MigraDoc" Version="7.0.0-preview-1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UseCases\Expenses\Reports\PDF\Fonts\Raleway-Black.ttf" />
      <EmbeddedResource Include="UseCases\Expenses\Reports\PDF\Fonts\Raleway-Black.ttf" />
      <None Remove="UseCases\Expenses\Reports\PDF\Fonts\Raleway-Regular.ttf" />
      <EmbeddedResource Include="UseCases\Expenses\Reports\PDF\Fonts\Raleway-Regular.ttf" />
      <None Remove="UseCases\Expenses\Reports\PDF\Fonts\WorkSans-Black.ttf" />
      <EmbeddedResource Include="UseCases\Expenses\Reports\PDF\Fonts\WorkSans-Black.ttf" />
      <None Remove="UseCases\Expenses\Reports\PDF\Fonts\WorkSans-Regular.ttf" />
      <EmbeddedResource Include="UseCases\Expenses\Reports\PDF\Fonts\WorkSans-Regular.ttf" />
    </ItemGroup>

</Project>
