# CashFlow-project

./: CashFlow.sln
backend/: CashFlow.sln
backend/src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
backend/src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
backend/src/CashFlow.Api/Filters/: ExceptionFilter.cs
backend/src/CashFlow.Api/Middleware/: CultureMiddleware.cs
backend/src/CashFlow.Api/Token/: HttpContextTokenValue.cs
backend/src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
backend/src/CashFlow.Application/AutoMapper/: AutoMapping.cs
backend/src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
backend/src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
backend/src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
backend/src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs
backend/src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
backend/src/CashFlow.Application/UseCases/Expenses/Reports/Colors/: ColorsHelper.cs
backend/src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
backend/src/CashFlow.Application/UseCases/Expenses/Reports/PDF/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
backend/src/CashFlow.Application/UseCases/Expenses/Reports/PDF/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
backend/src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs
backend/src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
backend/src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
backend/src/CashFlow.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
backend/src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
backend/src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
backend/src/CashFlow.Communication/Enums/: Tag.cs
backend/src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestRegisterExpenseJson.cs  RequestRegisterUserJson.cs
backend/src/CashFlow.Domain/: CashFlow.Domain.csproj  Expense.cs
backend/src/CashFlow.Domain/Entities/: Expense.cs  User.cs
backend/src/CashFlow.Domain/Enums/: Roles.cs
backend/src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
backend/src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.pt-PT.resx  ResourceReportGenerationMessages.resx
backend/src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
backend/src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
backend/src/CashFlow.Domain/Services/LoggedUser/: ILoggedUser.cs
backend/src/CashFlow.Domain/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
backend/src/CashFlow.Domain/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
backend/src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.Designer.cs  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
backend/src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs
backend/src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  CashFlowDbContext.cs  DependencyInjectionExtension.cs
backend/src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  ExpensesRepository.cs  UnitOfWork.cs
backend/src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRepository.cs
backend/src/CashFlow.Infrastructure/Migrations/: 20260517223322_InitialMigration.Designer.cs  20260517223322_InitialMigration.cs  20260519001403_CreateUsersTable.Designer.cs  20260519001403_CreateUsersTable.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
backend/src/CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
backend/src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
backend/src/CashFlow.Infrastructure/Services/: LoggedUser.cs
backend/tests/CommonTestUtilities/: CommonTestUtilities.csproj
backend/tests/UseCases.Test/: UseCases.Test.csproj
backend/tests/Validators.Tests/: Validators.Tests.csproj
backend/tests/WebApi.Tests/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Tests.csproj
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs
src/CashFlow.Api/Controllers/: ExpensesController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs
src/CashFlow.Domain/: Expense.cs
src/CashFlow.Domain/Enums/: PaymentType.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.Designer.cs  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/Validators.Tests/: UnitTest1.cs  Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
(+25 files in other folders)
