<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Reports\ResourceReportGenerationMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceReportGenerationMessages.pt-PT.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
